<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="ekran">
<script src="main.js"></script>

<div class="contanier">
<div class="navbar">
<marquee><h1>5. Sezon Yetişkin Hafta sonu Yazılım İftiharla Sunar</h1></marquee>
</div>

<div class="menu">
    <ol>
        <li> <a href="index.html"> Anasayfa</a></li>
        <li> <a href="odevler.html"> Ödevler</a></li>
        <li> <a href="projeler.html"> Proje ödevleri</a></li>
        <li> <a href="linkler.html"> Linkler</a></li>
        <li> <a href="slaytlar.html"> Slaytlar</a></li>
        
 </ol>
</div>

<div class="tumodevler">
<br>

<div>
<div class="odev">
    <br>
    <h5>HTML Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/jiCSs0Weiqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <h5>HTML İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/dD2EISBDjWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>CSS Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/XlDMdKznPhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <h5>CSS İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/0W6qz0-aDaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

<br>
<br>
<br>
<div>
<div class="odev">
    <br>
    <h5>HTML5 Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/dBs_56iLkek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <h5>HTML5 İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/Mp0f0zTPLec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>CSS3 Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/QB75Hx4iWS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <h5>CSS3 İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/FFOQRK1K7N0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<br>
<br>
<br>
<div>
<div class="odev">
    <br>
    <h5>Git/Github Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/O3KtLRmp5q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
  <br>
    <h5>Git/Github İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/3RjQznt-8kE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>Bootstrap Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/4a7BRvTi6u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <br><br>
    <h5>Bootstrap İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/O_9u1P5YjVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

<br>
<br>
<br>

<div>
<div class="odev">
    <br>
    <h5>SASS Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/2NxR6Gz9FfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  <br>
    <h5>SASS İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/_kqN4hl9bGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>JavaScript Türkçe</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/hHwxdPIUUBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <br><br>
    <h5>JavaScript İngilizce</h5>
    <br>
    <iframe width="750" height="420" src="https://www.youtube.com/embed/zBPeGR48_vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</div>


</div>
</body>
</html>